# fw-admin-project

./: README.md  pom.xml
config-server/: pom.xml
config-server/src/main/java/com/fw/springcloud/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
core-api/: pom.xml
core-api/src/main/java/com/fw/springcloud/: App.java
core-api/src/main/java/com/fw/springcloud/fallback/: UserServiceFallBack.java
core-api/src/main/java/com/fw/springcloud/pojo/: User.java
core-api/src/main/java/com/fw/springcloud/service/: UserService.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/fw/springboot/: Application.java  EurekaServerApplication.java
hystrix-server/: pom.xml
hystrix-server/src/main/java/com/fw/springboot/hystrixserver/: HystrixServerApplication.java
hystrix-server/src/main/resources/: application.properties
hystrix-server/src/test/java/com/fw/springboot/hystrixserver/: HystrixServerApplicationTests.java
ribbon-client/src/main/java/com/fw/springcloud/: UserRibbonClientApplication.java
ribbon-client/src/main/java/com/fw/springcloud/web/controller/: UserController.java
ribbon-client/src/main/resources/: application.properties
service-provider/: pom.xml
service-provider/src/main/java/com/fw/springcloud/: UserServiceProviderApplication.java
service-provider/src/main/resources/: application.properties
user-service-client/: pom.xml
user-service-client/src/main/java/com/fw/springcloud/: UserRibbonClientApplication.java  UserServiceClientApplication.java
user-service-client/src/main/java/com/fw/springcloud/hystrix/: MyHystrixCommad.java
user-service-client/src/main/java/com/fw/springcloud/web/controller/: UserClientController.java
user-service-client/src/main/resources/: application.properties  bootstrap.properties
user-service-provider/: pom.xml
user-service-provider/src/main/java/com/fw/springcloud/: UserServiceProviderApplication.java
user-service-provider/src/main/java/com/fw/springcloud/service/impl/: UserFeignServiceImpl.java  UserServiceImpl.java
user-service-provider/src/main/java/com/fw/springcloud/web/: UserController.java
user-service-provider/src/main/resources/: application.properties
zuul-proxy/: pom.xml
zuul-proxy/src/main/java/com/fw/springboot/: ZuulApplication.java
zuul-proxy/src/main/resources/: application.properties
