## Zuul 代理应用
spring.application.name = zuul-proxy
## 服务端口
server.port = 5050
## 管理安全失效
management.security.enabled = false

######zuul配置信息####
## 指定 user-service-provider
zuul.routes.user-service-provider=/fw-service/**
## 指定 user-service-client
zuul.routes.user-service-client=/fw-client/**
## 配置的ribbon
user-service-provider.ribbon.listOfServers=http://localhost:9090/

## Spring Cloud Eureka 客户端 注册到 Eureka 服务器
eureka.client.serviceUrl.defaultZone = http://localhost:10000/eureka